cff-version: 1.2.0
title: my_package
message: If you use this software, please cite as below.
date-released: 2022-04-04
url: 'https://github.com/clara-escanuela/flashcam-simulation'
version: 0.0.1
type: software
authors:
  - family-names: Escanuela Nieves
    given-names: Clara
    email: clara.escanuela@mpi-hd.mpg.de
    affiliation: MPIK
    orcid: 'https://orcid.org/0000-0002-7297-8126'

# For citing software, see:

# http://journals.aas.org/authors/references.html

# GitHub has Zenodo DOI integration:
# https://guides.github.com/activities/citable-code/

# What is a CITATION.cff file: 
# https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
